@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap');


body{
    font-family: "Barlow", sans-serif;
    line-height: 1.7;
    color: #516171;
}


h1,h2,h3,h4,h5,h6{
    font-weight: 700 !important;
    color: #092032;

}

a{
    color: #000 !important;
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 500;
}

img{
    width: 100%;
}

.bg-cover{
    background-position: center !important;
    background-size: cover !important;
}

.intro{
    margin-bottom: 40px

}
.intro h6{
    font-weight: 400;
    color: #ff4d29;
}
.intro p{
 max-width: 500px;
 margin: auto;
}

/* Nav bar */

.top-nav{
    background-color: #ff4d29;
    color: #fff;
    padding: 5px 0 5px 0;
}
.top-nav p{
   margin-bottom: 0;
   display: inline-block;
   margin-right: 16px;
   color: #fff;
}
.top-nav i, .top-nav span{
  vertical-align: middle;
}
.social-links a{
  width: 34px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  border-radius: 100%;

}
.social-links a:hover{
 background-color: #fff;
 color: #ff4d29;

}

/* main navbar */
.navbar{
    box-shadow: 0px 6px 30px rgba(0,0,0,0.08);
    background-color: #fff;
    color: #ff4d29;
}

.navbar-brand{
    font-weight: 700;
    font-size: 26px;
    color: #092032;
}
.navbar-brand span {
  color: #ff4d29;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active{
color: #ff4d29;
}
/* btn */
.btn{
    padding: 9px 24px;
    font-weight: 500;
}

.mybtn{
    background-color: #ff4d29;
    color: #fff !important;
    transition: all 1s ease-in-out;
    border-radius: 20px;
}
.mybtn:hover{
    background-color: #d8ff29;
    color: #fff !important;
    transition: all 1s ease-in-out;
    border: none;

}

.btn-brand{
    background-color: #ff4d29;
    color: #fff;
    border-color: #ff4d29;
}
.btn-brand:hover{
    background-color: #ff4d29;
    color: #fff;
}

/* Slider */

.slide1{
    background: linear-gradient(rgba(9,32, 50, 0.4), rgba(9,32,50,0.4)), url(../images/Distribution-automation-smart-grid.jpg);
}
.slide2{
    background: linear-gradient(rgba(9,32, 50, 0.4), rgba(9,32,50,0.4)), url(../images/automation-technology-book.jpg);
}
.slide3{
    background: linear-gradient(rgba(9,32, 50, 0.4), rgba(9,32,50,0.4)), url(../images/siemens_1.jpg);
}

/* Owl Carousel */
.owl-prev,
.owl-next{
    position: absolute;
    top: 50%;
    width: 60px !important;
    height: 60px !important;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.2) !important;
    margin-top: -30px !important;
    color: #fff !important;
    font-weight: 700;
    font-size: 12px;
    border-radius: 100% !important;
}
.owl-prev:hover,
.owl-next:hover{
    background-color: chocolate !important;

}

.owl-prev{
    left: 0;
}

.owl-next{
    right:0;
}

/* Info-box */
.info-box{
    display: flex;
    align-items: center;
}
.info-box img{
    width: 80px;
    margin-right: 24px;
}

section{
    padding: 80px 0 80px 0;
}

/* Milstone */
#milstone{
    background: linear-gradient(rgba(255,77,41, 0.8), rgba(255,77,41, 0.8)), url(../images/about.jpg);
}

#milstone .display-4,
#milstone p{
    color: white;
}


.service-box{
    padding: 32px;
    box-shadow: 0px 6px 30px rgba(0,0,0,0.08);
    text-align: center;
    cursor: pointer;
}
.service-box img{
    padding: 32px;
  width: unset;
}

.service-box h5{
 margin-top: 24px;
}


/* Team member */
.team-member .image-wrapper{
    position: relative;
    overflow: hidden;
}
.team-member .overlay{
   position: absolute;
   top: -10%;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(255, 77, 41, 0.89);
   transition: all 0.4s ease;
   opacity: 0;
}

.team-member .social-links{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
    opacity: 0;

}

.team-member:hover .overlay{
  opacity: 1;
  top: 0;
 }

 .team-member:hover .social-links{
    opacity: 1;
  top: 50%;

}

.team-member{
  text-align: center;
}
.team-member h5{
    margin-top: 24px;
}


/* Reviews */
#reviews{
    background: linear-gradient(rgba(9,32, 50, 0.8), rgba(9,32,50,0.8)), url(../images/about.jpg);
}

.review{
    max-width: 800px;
    margin: auto;
    text-align: center !important;
}

.review img{
    width: 85px !important;
    border-radius: 100px;
    margin: auto;
}
.review h4{
    margin-top: 16px;
}
.review h4,
.review p{
    color: #fff;
}
.review small{
    color: #ff4d29;
}

.review p{
    margin-top: 28px;
}

footer{
padding-top: 80px;
padding-bottom: 40px;
  color: #fff;
  text-align: center;
    background: linear-gradient(rgba(9,32, 50, 0.8), rgba(9,32,50,0.8)), url(../images/Distribution-automation-smart-grid.jpg);
}

footer .navbar-brand{
    color: #fff;
    margin-bottom: 28px;
    display: inline-block;
}

.footer-top{
    margin-bottom: 40px;
}

.footer-bottom{
    border-top: 1px solid rgba(255,255,255,0.08);
    padding-top: 20px;
}

footer .social-links a{
    margin-left: 5px;
    margin: 5px;
}

.form-control:focus{
    box-shadow: none;
    border-color: #ff4d29;
}